<!DOCTYPE HTML>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="hero">
    <div class="hero-text">
      <h1>A new way around the city</h1>
      <p>Metro has redesigned its famous TAP Card to be sleeker and more personalized.  We've also made it compatible with Apple Wallet.</p>
    </div>
      <div class="card-around">
        <div class="card">
          <div class="logo"><img src="https://www.taptogo.net/resource/1568161802000/TapCommunity/img/tap-logo-transparent.png"></div>
          <div class="chip"><img src="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_contactless-512.png"></div>
          <div class="name">JOHN DOE</div>
          <div class="from">10/19</div>
          <div class="to">06/21</div>
          <div class="ring"></div>
      </div>
    </div>
  </div>
  <div class="info">
    <h1>TAP-Accessible Services</h1>
    <div class="services-logos">
      <img src="https://www.ladottransit.com/img/logo_ladot_159.png">
      <img src="https://www.taptogo.net/resource/1596495214000/muni_logos/culver-city-bus-logo.png">
      <img src="https://www.taptogo.net/resource/1596495214000/muni_logos/carson-circuit-logo.png">
      <img src="https://www.taptogo.net/resource/1596495214000/muni_logos/glendale-beeline-logo.png">
      <h1>And More!</h1>
    </div>
  </div>
  <div class="why-tap">
    <h1>Why TAP?</h1>
    <p>TAP is the easiest way to get around Southern California.  With access to over 50 major public transit services and various passes, TAP is affordable and easy at the same time!</p>
    <h1>Plans</h1>
    <div class="plans">
    <div class="card">
      <h1>Regular</h1>
      <button>LEARN MORE</button>
    </div>
    <div class="card">
      <h1>Students (K-12)</h1>
      <button>LEARN MORE</button>
    </div>
    <div class="card">
      <h1>Seniors</h1>
      <button>LEARN MORE</button>
    </div>
    </div>
  </div>
</body>
